<html>
    <head>
        <title>GitSense</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="/css/gitsense.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/octicons/octicons.css">
        <script type="text/javascript" src="/js/jquery-1.7.2/jquery.js"></script>
        <script type="text/javascript" src="/js/gitsense.js"></script>
        <script type="text/javascript">
            gitsense.init();
        </script>
    </head>
    <body>
    <center>
        <div style="border-bottom:1px solid #ccc">
            <div style="width:940;padding-top:15px;text-align:left;height:50px;">
                <div style="float:left">
                    <a href=/><img src=/images/beta-logo.png></a>
                </div>
                <div style="float:right;padding-top:10px;font-size:16px;">
                    <ul class="nav nav-pills">
                        <li class=active><a href=/bitbucket+gitsense.html style="">Bitbucket+GitSense</a></li>
                        <li><a href=http://gitsense.github.io/blog style="">Blog</a></li>
                        <li><a href=http://gitsense.github.io style="">GitHub</a></li>
                    </ul>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div style="border-bottom:1px solid #ccc">
            <div style="width:940px;padding-top:50px;padding-bottom:30px;">
                <h1 style="font-size:28px;">Bitbucket + GitSense, is a Smarter Way to Browse Bitbucket</h1>
                <table style="border:1px solid #ccc;
                    margin-top:25px;font-size:14px;white-space:nowrap;">
                    <thead>
                      <tr>
                        <th style="width:100%;font-size:16px;background-color:#eee;border-top:1px solid #aaa;border-bottom:1px solid #aaa;border-left:1px solid #aaa;">&nbsp;</th>
                        <th style="width:50px;font-size:16px;background-color:#eee;border-top:1px solid #aaa;border-bottom:1px solid #aaa;">
                            <div style="width:100px;text-align:center;">Bitbucket</div>
                        </th>
                        <th style="text-align:center;font-size:16px;background-color:#eee;border-top:1px solid #aaa;border-bottom:1px solid #aaa;border-right:1px solid #aaa;">
                            Bitbucket +
                            GitSense
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>No code search</td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                            <td class=compare-check>
                            </td>
                        </tr>
                        <tr>
                            <td>No diffs search</td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                            <td class=compare-check>
                            </td>
                        </tr>
                        <tr>
                            <td>No branch level commits search</td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                            <td class=compare-check>
                            </td>
                        </tr>
                        <tr>
                            <td>Search for code from any branch and repository</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Search for commits from any branch and repository</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Search for diffs from any branch and repository</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Define searchable file sizes</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>At the glance branch metrics</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>View every change from every commit in tree form</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Filterable code churn (lines added, changed and deleted) metrics</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Filterable lines of code metrics</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Build custom reports and CSV files that can be viewed with Excel, Tableau, and others</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                <span class="green-dot octicon octicon-check"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Search for commits from multiple branches at once</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                Planned
                            </td>
                        </tr>
                        <tr>
                            <td>Bird's eye view branch comparison charts</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                Planned
                            </td>
                        </tr>
                        <tr>
                            <td>Case-sensitive and case-insensitive code searches</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                Planned
                            </td>
                        </tr>
                        <tr>
                            <td>Search for commits, diffs, and commits from the command line</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                Planned
                            </td>
                        </tr>
                        <tr>
                            <td>Define searchable non-word characters.</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                Planned
                            </td>
                        </tr>
                        <tr>
                            <td>Add custom links and other productivity features to Bitbucket commit titles and messages</td>
                            <td class=compare-check>
                            </td>
                            <td class=compare-check>
                                Planned
                            </td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div style="padding-top:20px;padding-bottom:20px;color:gray;font-size:12px;">
           &copy; 2016 SDE Solutions, Inc. All rights reserved.
        </div>
        </center>
    </center>
    <script type="text/javascript"> 
        gitsense.howItWorks([ "on" ]);
    </script>
    </body>
</html>
